{
    "DEF": {
        "prefix": "DEF",
        "body": [
            "DEF ${1:program_name}(${2:params})",
            "\t$0",
            "END"
        ],
        "description": "Define a global/local subprogram"
    },
    "DEFFCT": {
        "prefix": "DEFFCT",
        "body": [
            "DEFFCT ${1:type} ${2:function_name}(${3:params})",
            "\t${4:DECL ${1:type} RET}",
            "\t$0",
            "\tRETURN ${4:RET}",
            "ENDFCT"
        ],
        "description": "Define a function"
    },
    "DEFDAT": {
        "prefix": "DEFDAT",
        "body": [
            "DEFDAT ${1:program_name} PUBLIC",
            "\t$0",
            "ENDDAT"
        ],
        "description": "Define a data list"
    },
    "IF": {
        "prefix": "IF",
        "body": [
            "IF ${1:condition} THEN",
            "\t$0",
            "ENDIF"
        ],
        "description": "If block"
    },
    "IF-ELSE": {
        "prefix": "IFELSE",
        "body": [
            "IF ${1:condition} THEN",
            "\t$2",
            "ELSE",
            "\t$0",
            "ENDIF"
        ],
        "description": "If-Else block"
    },
    "FOR": {
        "prefix": "FOR",
        "body": [
            "FOR ${1:i} = ${2:start} TO ${3:end} STEP ${4:1}",
            "\t$0",
            "ENDFOR"
        ],
        "description": "For loop"
    },
    "WHILE": {
        "prefix": "WHILE",
        "body": [
            "WHILE ${1:condition}",
            "\t$0",
            "ENDWHILE"
        ],
        "description": "While loop"
    },
    "LOOP": {
        "prefix": "LOOP",
        "body": [
            "LOOP",
            "\t$0",
            "ENDLOOP"
        ],
        "description": "Infinite Loop"
    },
    "REPEAT": {
        "prefix": "REPEAT",
        "body": [
            "REPEAT",
            "\t$0",
            "UNTIL ${1:condition}"
        ],
        "description": "Repeat-Until loop"
    },
    "SWITCH": {
        "prefix": "SWITCH",
        "body": [
            "SWITCH ${1:variable}",
            "\tCASE ${2:value}",
            "\t\t$3",
            "\tDEFAULT",
            "\t\t$0",
            "ENDSWITCH"
        ],
        "description": "Switch-Case block"
    },
    "PTP": {
        "prefix": "PTP",
        "body": [
            ";FOLD PTP ${1:POINT} Vel=${2:100} % ${3:DEFAULT};%{PE}",
            ";FOLD Parameters ;%{h}",
            ";Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; KukaProvider=KUKA; ProjectPath=...",
            ";ENDFOLD",
            "$BWDSTART=FALSE",
            "PDAT_ACT=P${3:DEFAULT}",
            "FDAT_ACT=F${1:POINT}",
            "BAS(#PTP_PARAMS, ${2:100})",
            "PTP X${1:POINT} ",
            ";ENDFOLD"
        ],
        "description": "Point-to-Point motion (Inline Form)"
    },
    "LIN": {
        "prefix": "LIN",
        "body": [
            ";FOLD LIN ${1:POINT} Vel=${2:2.0} m/s ${3:DEFAULT};%{PE}",
            ";FOLD Parameters ;%{h}",
            ";Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; KukaProvider=KUKA; ProjectPath=...",
            ";ENDFOLD",
            "$BWDSTART=FALSE",
            "LDAT_ACT=L${3:DEFAULT}",
            "FDAT_ACT=F${1:POINT}",
            "BAS(#CP_PARAMS, ${2:2.0})",
            "LIN X${1:POINT} ",
            ";ENDFOLD"
        ],
        "description": "Linear motion (Inline Form)"
    },
    "SPTP": {
        "prefix": "SPTP",
        "body": [
            ";FOLD SPTP ${1:POINT} Vel=${2:100} % ${3:DEFAULT};%{PE}",
            ";FOLD Parameters ;%{h}",
            ";Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; KukaProvider=KUKA; ProjectPath=...",
            ";ENDFOLD",
            "$BWDSTART=FALSE",
            "PDAT_ACT=P${3:DEFAULT}",
            "FDAT_ACT=F${1:POINT}",
            "BAS(#PTP_PARAMS, ${2:100})",
            "SPTP X${1:POINT} WITH $VEL_AXIS[1]=${2:100}",
            ";ENDFOLD"
        ],
        "description": "Spline PTP motion (Inline Form)"
    },
    "SLIN": {
        "prefix": "SLIN",
        "body": [
            ";FOLD SLIN ${1:POINT} Vel=${2:2.0} m/s ${3:DEFAULT};%{PE}",
            ";FOLD Parameters ;%{h}",
            ";Params IlfProvider=kukaroboter.basistech.inlineforms.movement.spline; KukaProvider=KUKA; ProjectPath=...",
            ";ENDFOLD",
            "$BWDSTART=FALSE",
            "LDAT_ACT=L${3:DEFAULT}",
            "FDAT_ACT=F${1:POINT}",
            "BAS(#CP_PARAMS, ${2:2.0})",
            "SLIN X${1:POINT} WITH $VEL.CP=${2:2.0}",
            ";ENDFOLD"
        ],
        "description": "Spline Linear motion (Inline Form)"
    },
    "WAIT": {
        "prefix": "WAIT",
        "body": [
            "WAIT SEC ${1:0.0}"
        ],
        "description": "Wait seconds"
    },
    "WAIT FOR": {
        "prefix": "WAIT FOR",
        "body": [
            "WAIT FOR ${1:condition}"
        ],
        "description": "Wait for condition"
    },
    "FOLD": {
        "prefix": "FOLD",
        "body": [
            ";FOLD ${1:Name}",
            "\t$0",
            ";ENDFOLD"
        ],
        "description": "Fold region"
    },
    "CMD_PTP": {
        "prefix": "PTP_SIMPLE",
        "body": [
            "PTP ${1:point} C_PTP"
        ],
        "description": "Simple PTP motion (Command only)"
    },
    "CMD_LIN": {
        "prefix": "LIN_SIMPLE",
        "body": [
            "LIN ${1:point} C_DIS"
        ],
        "description": "Simple LIN motion (Command only)"
    },
    "MSG": {
        "prefix": "MSG",
        "body": [
            "MsgNotify(\"${1:Message}\", \"${2:Module}\")"
        ],
        "description": "Send notification message (requires standard KUKA libs)"
    },
    "INTERRUPT DECL": {
        "prefix": "INTERRUPT",
        "body": [
            "${1:GLOBAL }INTERRUPT DECL ${2:priority} WHEN ${3:trigger} DO ${4:event}"
        ],
        "description": "Interrupt declaration"
    },
    "TRIGGER WHEN DISTANCE": {
        "prefix": "TRIGGER WHEN DISTANCE",
        "body": [
            "TRIGGER WHEN DISTANCE=${1:position} DELAY=${2:delay} DO ${3:event}${4: PRIO=-1}"
        ],
        "description": "Trigger when distance"
    },
    "TRIGGER WHEN PATH": {
        "prefix": "TRIGGER WHEN PATH",
        "body": [
            "TRIGGER WHEN PATH=${1:distance} ${2:ONSTART} DELAY=${3:delay} DO ${4:event}${5: PRIO=-1}"
        ],
        "description": "Trigger when path"
    },
    "E6AXIS": {
        "prefix": "E6AXIS value",
        "body": [
            "{A1 ${1:0}, A2 ${2:0}, A3 ${3:0}, A4 ${4:0}, A5 ${5:0}, A6 ${6:0}, E1 ${7:0}, E2 ${8:0}, E3 ${9:0}, E4 ${10:0}, E5 ${11:0}, E6 ${12:0}}"
        ],
        "description": "E6AXIS value assignment"
    },
    "AXIS": {
        "prefix": "AXIS value",
        "body": [
            "{A1 ${1:0}, A2 ${2:0}, A3 ${3:0}, A4 ${4:0}, A5 ${5:0}, A6 ${6:0}}"
        ],
        "description": "AXIS value assignment"
    },
    "E6POS": {
        "prefix": "E6POS value",
        "body": [
            "{X ${1:0}, Y ${2:0}, Z ${3:0}, A ${4:0}, B ${5:0}, C ${6:0}, S ${7:0}, T ${8:0}, E1 ${9:0}, E2 ${10:0}, E3 ${11:0}, E4 ${12:0}, E5 ${13:0}, E6 ${14:0}}"
        ],
        "description": "E6POS value assignment"
    },
    "POS": {
        "prefix": "POS value",
        "body": [
            "{X ${1:0}, Y ${2:0}, Z ${3:0}, A ${4:0}, B ${5:0}, C ${6:0}, S ${7:0}, T ${8:0}}"
        ],
        "description": "POS value assignment"
    },
    "FRAME": {
        "prefix": "FRAME value",
        "body": [
            "{X ${1:0}, Y ${2:0}, Z ${3:0}, A ${4:0}, B ${5:0}, C ${6:0}}"
        ],
        "description": "FRAME value assignment"
    },
    "PULSE": {
        "prefix": "PULSE",
        "body": [
            "PULSE(${1:signal}, ${2|TRUE,FALSE|}, ${3:duration})"
        ],
        "description": "Pulse statement"
    },
    "EKI_Init": {
        "prefix": "EKI_Init",
        "body": [
            "RET = EKI_Init(\"${1:ChannelName}\")"
        ],
        "description": "Initialize EKI channel"
    },
    "EKI_Open": {
        "prefix": "EKI_Open",
        "body": [
            "RET = EKI_Open(\"${1:ChannelName}\")"
        ],
        "description": "Open EKI channel"
    },
    "EKI_Close": {
        "prefix": "EKI_Close",
        "body": [
            "RET = EKI_Close(\"${1:ChannelName}\")"
        ],
        "description": "Close EKI channel"
    },
    "EKI_Clear": {
        "prefix": "EKI_Clear",
        "body": [
            "RET = EKI_Clear(\"${1:ChannelName}\")"
        ],
        "description": "Clear EKI channel"
    },
    "EKI_Send": {
        "prefix": "EKI_Send",
        "body": [
            "RET = EKI_Send(\"${1:ChannelName}\", \"${2:Place}\")"
        ],
        "description": "Send data via EKI"
    },
    "EKI_GetString": {
        "prefix": "EKI_GetString",
        "body": [
            "RET = EKI_GetString(\"${1:ChannelName}\", \"${2:Path}\", ${3:StringVariable}[])"
        ],
        "description": "Get string from EKI"
    },
    "EKI_SetString": {
        "prefix": "EKI_SetString",
        "body": [
            "RET = EKI_SetString(\"${1:ChannelName}\", \"${2:Path}\", \"${3:Value}\")"
        ],
        "description": "Set string to EKI"
    },
    "EKI_Motion_Loop": {
        "prefix": "EKI_Motion_Loop",
        "body": [
            "; EKI Motion Loop Pattern (ROS/Driver style)",
            "DECL INT CMD_TYPE",
            "DECL E6AXIS J_POS",
            "DECL E6POS C_POS",
            "$ADVANCE = 0",
            "LOOP",
            "\t; Get data from EKI (Implement your protocol here)",
            "\tRET = EKI_GetInt(\"${1:Channel}\", \"Type\", CMD_TYPE)",
            "\t; RET = EKI_GetAll(\"${1:Channel}\", J_POS)",
            "",
            "\tSWITCH CMD_TYPE",
            "\t\tCASE 1 ; PTP Axis",
            "\t\t\tPTP J_POS",
            "\t\tCASE 2 ; PTP Cartesian",
            "\t\t\tPTP C_POS",
            "\t\tCASE 3 ; LIN Cartesian",
            "\t\t\tLIN C_POS",
            "\t\tDEFAULT",
            "\t\t\t; Handle unknown command",
            "\tENDSWITCH",
            "ENDLOOP"
        ],
        "description": "Infinite loop for external motion control"
    },
    "DEF_STOF": {
        "prefix": "DEF_STOF",
        "body": [
            "; Function: String To Float",
            "GLOBAL DEFFCT REAL STOF(STRING[]:IN)",
            "\tDECL CHAR STRING[]",
            "\tINT OFFSET",
            "\tREAL VALUE",
            "\tDECL STATE_T STAT",
            "\tOFFSET = 0",
            "\tVALUE = 0.0",
            "\tON_ERROR_PROCEED",
            "\tSREAD(STRING[], STAT, OFFSET, \"%f\", VALUE)",
            "\tIF ($ERR.Number<>0) THEN",
            "\t\tERR_CLEAR($ERR)",
            "\t\tVALUE = 0.0",
            "\tENDIF",
            "\tRETURN VALUE",
            "ENDFCT"
        ],
        "description": "Helper function: Convert String to Real"
    },
    "DEF_FTOS": {
        "prefix": "DEF_FTOS",
        "body": [
            "; Function: Float To String",
            "GLOBAL DEFFCT CHAR[128] FTOS(VALUE:IN)",
            "\tDECL REAL VALUE",
            "\tCHAR RESSTRING[128]",
            "\tDECL STATE_T STAT",
            "\tINT OFFSET",
            "\tBOOL RES",
            "\tRES = STRCLEAR(RESSTRING[])",
            "\tOFFSET = 0",
            "\tON_ERROR_PROCEED",
            "\tSWRITE(RESSTRING[], STAT, OFFSET, \"%f\", VALUE)",
            "\tIF ($ERR.Number<>0) THEN",
            "\t\tERR_CLEAR($ERR)",
            "\tENDIF",
            "\tRETURN RESSTRING[]",
            "ENDFCT"
        ],
        "description": "Helper function: Convert Real to String"
    },
    "DEF_SPRINTF": {
        "prefix": "DEF_SPRINTF",
        "body": [
            "; Function: String Print Format (Simplified)",
            "GLOBAL DEFFCT CHAR[256] SPRINTF(FORMAT:IN, P1:IN, P2:IN)",
            "\tDECL CHAR FORMAT[]",
            "\tDECL CHAR P1[], P2[]",
            "\tCHAR RES[256]",
            "\tDECL STATE_T STAT",
            "\tINT OFFSET",
            "\tOFFSET = 0",
            "\tON_ERROR_PROCEED",
            "\tSWRITE(RES[], STAT, OFFSET, FORMAT[], P1[], P2[])",
            "\tIF ($ERR.Number<>0) THEN",
            "\t\tERR_CLEAR($ERR)",
            "\tENDIF",
            "\tRETURN RES[]",
            "ENDFCT"
        ],
        "description": "Helper function: Formatted string printing"
    },
    "DEF_DISTANCE": {
        "prefix": "DEF_DISTANCE",
        "body": [
            "; Function: Calculate 3D Distance",
            "GLOBAL DEFFCT REAL DIST(P1:IN, P2:IN)",
            "\tDECL E6POS P1, P2",
            "\tRETURN SQRT((P1.X-P2.X)*(P1.X-P2.X) + (P1.Y-P2.Y)*(P1.Y-P2.Y) + (P1.Z-P2.Z)*(P1.Z-P2.Z))",
            "ENDFCT"
        ],
        "description": "Helper function: 3D Distance between points"
    },
    "REPEAT_UNTIL": {
        "prefix": "REPEAT",
        "body": [
            "REPEAT",
            "\t${0:; Statements}",
            "UNTIL ${1:Expression}"
        ],
        "description": "Repeat loop until condition is true"
    },
    "Interrupt_Lifecycle": {
        "prefix": "Interrupt_Lifecycle",
        "body": [
            "; Interrupt Setup",
            "GLOBAL INTERRUPT DECL ${1:10} WHEN ${2:$IN[1]==TRUE} DO ${3:Handle_Event}()",
            "INTERRUPT ON ${1:10}",
            "",
            "; Main Loop",
            "LOOP",
            "\t${0:; Do something}",
            "ENDLOOP",
            "",
            "; Cleanup",
            "INTERRUPT OFF ${1:10}",
            "",
            "; Event Handler",
            "DEF ${3:Handle_Event}()",
            "\tINTERRUPT OFF ${1:10}",
            "\tBRAKE",
            "\t; Handle event",
            "\tRESUME",
            "END"
        ],
        "description": "Complete Interrupt Pattern (Decl, On, Loop, Handler)"
    },
    "COPEN": {
        "prefix": "COPEN",
        "body": [
            "COPEN(:${1:channel}, ${2:handle})"
        ],
        "description": "Open communication channel"
    },
    "CCLOSE": {
        "prefix": "CCLOSE",
        "body": [
            "CCLOSE(${1:handle}, ${2:status})"
        ],
        "description": "Close communication channel"
    },
    "CREAD": {
        "prefix": "CREAD",
        "body": [
            "CREAD(${1:handle}, ${2:status}, ${3:mode}, ${4:timeout}, ${5:offset}, \"${6:format}\", ${7:var})"
        ],
        "description": "Read from channel"
    },
    "CWRITE": {
        "prefix": "CWRITE",
        "body": [
            "CWRITE(${1:handle}, ${2:status}, ${3:mode}, \"${4:format}\", ${5:var})"
        ],
        "description": "Write to channel"
    },
    "E6POS Declaration": {
        "prefix": "DECL E6POS",
        "body": [
            "DECL E6POS ${1:POINT} = {X ${2:0}, Y ${3:0}, Z ${4:0}, A ${5:0}, B ${6:0}, C ${7:0}, S ${8:0}, T ${9:0}}"
        ],
        "description": "E6POS variable declaration"
    },
    "E6AXIS Declaration": {
        "prefix": "DECL E6AXIS",
        "body": [
            "DECL E6AXIS ${1:POINT} = {A1 ${2:0}, A2 ${3:0}, A3 ${4:0}, A4 ${5:0}, A5 ${6:0}, A6 ${7:0}}"
        ],
        "description": "E6AXIS variable declaration"
    },
    "BAS Initialization": {
        "prefix": "BAS",
        "body": [
            "BAS(#INITMOV, 0)"
        ],
        "description": "Initialize standard KUKA parameters"
    },
    "BRAKE F": {
        "prefix": "BRAKE F",
        "body": [
            "BRAKE F"
        ],
        "description": "Brake F - Stop path-maintaining (in interrupt)"
    }
}